version: '3.8'

services:


  # Servicio de la aplicación
  front:
    build:
      context: ./
    container_name: front
    image: melany555/pruebita1:latest
    ports:
      - "80:80"
    restart: always